<!DOCTYPE html>
<html>
<head>
<title>Art Stocks</title>
<meta charset="utf-8" />
<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
<meta http-equip="X-UA-compatible" content="ie=edge">
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.store.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<p style="color: white;text-align:center; border: 5px outset red;background-color: #30d8d8; padding: 30px;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 1.3cm;">
 ART STOCKS</p>

<section class="new-arrivals">
<div id="site">
	<div class="container">
		<div class="title-box">
		<h2>New Arrivals</h2>
		</div>
		<div class="row">
			<div class="col-md-3">
			<div class="product-top">
				<img src="https://i.pinimg.com/originals/4c/c1/9d/4cc19dc57ecf6c3ac1e529c9be530de9.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Colourart-1</h3>
			<div class="product-description" data-name="Art-1" data-price="12">
				
				<p class="product-price">&euro;12</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>

			
			<div class="col-md-3">
			<div class="product-top">
				<img src="https://th.bing.com/th/id/R.53bf3af12ecb838c8c8a7e813724503c?rik=7oggvgTK4fvHdw&riu=http%3a%2f%2fstatic.materialicious.com%2fimages%2fincredible-animal-photography-by-joseph-mcglennon-o.jpg&ehk=%2fRHwUsNq1NigF5WdaGD3X3VVpsXfAf6Ri77Di9TF0q8%3d&risl=&pid=ImgRaw&r=0.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Deerdead-2</h3>
			<div class="product-description" data-name="Art-2" data-price="15">
				
				<p class="product-price">&euro;15</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="https://designyoutrust.com/wp-content/uploads/2016/03/21-34-1.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Photog-3</h3>
			<div class="product-description" data-name="Art-3" data-price="20">
				
				<p class="product-price">&euro;20</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="https://i.pinimg.com/originals/1f/39/36/1f39362cb0565452d54bab384eb8506e.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Elephant-4</h3>
			<div class="product-description" data-name="Art-4" data-price="13">
				
				<p class="product-price">&euro;13</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>			

		</div>

		



	<div class="row">
			<div class="col-md-3">
			<div class="product-top">
				<img src="https://th.bing.com/th/id/R.625b824dc1cb31c58361655ff5e47f9b?rik=PQw8bQPfjBCxdw&riu=http%3a%2f%2fwebneel.com%2fdaily%2fsites%2fdefault%2ffiles%2fimages%2fdaily%2f06-2017%2fcreative-photography-ideas-by-chiok-jun+-jie.jpg&ehk=72PjbYe6Kwn1j%2bpmqU5qx0yTYaaUmHhLzVSQfg9GjiA%3d&risl=&pid=ImgRaw&r=0.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Sunset-5</h3>
			<div class="product-description" data-name="Art-5" data-price="24">
				
				<p class="product-price">&euro;24</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>

			
			<div class="col-md-3">
			<div class="product-top">
				<img src="https://i0.wp.com/artistsinspireartists.com/wp-content/uploads/2012/10/jpeg-72.jpeg?resize=600%2C900&ssl=1.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>UnderWater-6</h3>
			<div class="product-description" data-name="Art-6" data-price="30">
				
				<p class="product-price">&euro;30</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="https://i.pinimg.com/originals/b9/50/6e/b9506ec876ebfc14680ca9a2c2a405ca.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>ParaPhoto-7</h3>
			<div class="product-description" data-name="Art-7" data-price="16">
				
				<p class="product-price">&euro;16</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="https://th.bing.com/th/id/R.97636d325710c251ca602bd00f9b0b70?rik=hO9N57ar6oGN2w&riu=http%3a%2f%2fwww.featureshoot.com%2fwp-content%2fuploads%2f2012%2f02%2fYang-Yongliang3.jpg&ehk=JT3mDsG2uswyrTTlwkHGu3vtT7y9fmaZ1WybHUxTxr8%3d&risl=&pid=ImgRaw&r=0.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Bomb-8</h3>
			<div class="product-description" data-name="Art-8" data-price="30">
				
				<p class="product-price">&euro;30</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>	
		</div>






	</div>
</div>
</section>

<section class="new-arrivals">
	<div id="site">
		<div class="container">
			<div class="title-box">
			<h2>Trending</h2>
			</div>
			<div class="row">
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://img.xcitefun.net/users/2013/02/314807,xcitefun-incredibly-strange-paintings-2.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Flowerpaint-9</h3>
				<div class="product-description" data-name="Art-9" data-price="11">
					
					<p class="product-price">&euro; 11</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>
	
				
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://thegraphicsfairy.com/wp-content/uploads/blogger/-iqubQEg7p5s/TynR6J6hu-I/AAAAAAAAQb8/5gdaWUls9Dk/s1600/ostrich+image+GraphicsFairy3.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Osoilpaint-10</h3>
				<div class="product-description" data-name="Art-10" data-price="17">
					
					<p class="product-price">&euro; 17</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>
	
	
	
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://andreiverner.com/wp-content/uploads/2011/03/luminokaya_07.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>illuart-11</h3>
				<div class="product-description" data-name="Art-11" data-price="22">
					
					<p class="product-price">&euro; 22</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>
	
	
	
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://th.bing.com/th/id/R.af994c389c2c82919a9b979ab0d74718?rik=5w%2fRmZ5e4iEUXg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-jDkY4FwicK0%2fUAaVWy1KH6I%2fAAAAAAAAALU%2fpGKn7zwPFjw%2fs1600%2ffantasy_art_scenery_wallpaper_sarel_theron_03.jpg&ehk=U8ieDkTXRqy7EC0pYt544PgMYPWHC1QZQFTBu7MZjR4%3d&risl=&pid=ImgRaw&r=0.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Nature painting-12</h3>
				<div class="product-description" data-name="Art-12" data-price="30">
					
					<p class="product-price">&euro; 30</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>			
	
			</div>
	
			
	
	
	
		<div class="row">
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://th.bing.com/th/id/R.caf0e8a5e523f673784152c74a686696?rik=4Tpkcacr7%2fZl8w&riu=http%3a%2f%2f2.bp.blogspot.com%2f-hGwnFyh_UYQ%2fT7ysyzF9rXI%2fAAAAAAAAD4o%2fegy04OJqhLs%2fs1600%2fHDhut.blogspot.com%2b(1).jpg&ehk=ZXOwm5ElZ%2bTq0rkj0lxodubFjLFZfVnAvbFqZJJqTv8%3d&risl=&pid=ImgRaw&r=0.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Art-13</h3>
				<div class="product-description" data-name="Art-13" data-price="21">
					
					<p class="product-price">&euro; 21</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>
	
				
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://th.bing.com/th/id/R.13d001864b5fc229950d13008a50a341?rik=cC7Ojha3BBMLGQ&riu=http%3a%2f%2f3.bp.blogspot.com%2f-fPLvXs6-Xpo%2fTisSiCEAYMI%2fAAAAAAAAAjk%2fkmu-J-Koafw%2fs1600%2famazing%2bart.jpg&ehk=shc2HlVbixNogCu0tVi3c%2fyN3NCbfEec1oCTAQdKFgk%3d&risl=&pid=ImgRaw&r=0.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Art-14</h3>
				<div class="product-description" data-name="Art-14" data-price="33">
					
					<p class="product-price">&euro; 33</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>
	
	
	
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://66.media.tumblr.com/d27c4c9cbb2ed79cb4ab1e9dba46ce2a/tumblr_nw6eo8wnJL1t9x55so7_1280.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Art-15</h3>
				<div class="product-description" data-name="Art-15" data-price="16">
					
					<p class="product-price">&euro; 16</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>
	
	
	
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://img.xcitefun.net/users/2012/03/287725,xcitefun-new-amazing-painting-4.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Art-16</h3>
				<div class="product-description" data-name="Art-16" data-price="28">
					
					<p class="product-price">&euro; 28</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>	
			</div>
	
	
	
	
	
	
		</div>
	</div>
	</section>
	
	
<section class="on-sale">
<div id="site">
	<div class="container">
		<div class="title-box">
		<h2>On Sale</h2>
		</div>
		<div class="row">
			<div class="col-md-3">
			<div class="product-top">
				<img src="https://www.99inspiration.com/wp-content/uploads/2017/04/Beauty-Female-Portrait-Photography-Ideas.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Art-17</h3>
			<div class="product-description" data-name="Art-17" data-price="42">
				
				<p class="product-price">&euro; 42</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>

			
			<div class="col-md-3">
			<div class="product-top">
				<img src="https://img00.deviantart.net/26dd/i/2012/055/e/2/moon__sky_by_lostknightkg-d4qtuop.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Art-18</h3>
			
			<div class="product-description" data-name="Art-18" data-price="34">
				
				<p class="product-price">&euro;34</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="https://s-media-cache-ak0.pinimg.com/originals/e3/22/d7/e322d7202776b53e284ff99b596df830.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Art-19</h3>
			<div class="product-description" data-name="Art-19" data-price="40">
				
				<p class="product-price">&euro; 40</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="https://i.pinimg.com/originals/b2/af/fe/b2affec45c30c6fd9cc64c1ddf3527fb.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Art-20</h3>
			<div class="product-description" data-name="Art-20" data-price="30">
				
				<p class="product-price">&euro; 30</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>			

		</div>



	<div class="row">
			<div class="col-md-3">
			<div class="product-top">
				<img src="https://images.template.net/wp-content/uploads/2014/12/PALETTE-KNIFE-Landscape-Contemporary-Fine-Art-Oil.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Art-21</h3>
			<div class="product-description" data-name="Art-21" data-price="44">
				
				<p class="product-price">$ 44</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>

			
			<div class="col-md-3">
			<div class="product-top">
				<img src="https://www.bernardbeneito.com/wp-content/uploads/2018/04/11-best-affordable-asian-tapestries-images-on-pinterest.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Art-22</h3>
			<div class="product-description" data-name="Art-22" data-price="48">
				
				<p class="product-price">$ 48</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="https://i.pinimg.com/736x/aa/9a/1e/aa9a1e627fa050a8055948a90383d0d4--unique-art-textures-patterns.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Art-23</h3>
			<div class="product-description" data-name="Art-23" data-price="31">
				
				<p class="product-price">$ 31</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="https://th.bing.com/th/id/R.fc0765dee3c88f33f1fbb3ebf3621719?rik=hUsLas5FAXLvnA&riu=http%3a%2f%2fstatic.boredpanda.com%2fblog%2fwp-content%2fuploads%2f2014%2f09%2f14126185864_5405dd463b_b1__700.jpg&ehk=9dwHsOwvS%2fG7kIvGe3Gugsk9Oq7dDewOLZCfFI4GkRs%3d&risl=&pid=ImgRaw&r=0.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart-o"></i>
					</button>
					
					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>
			
			
			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Art-24</h3>
			
			<div class="product-description" data-name="Art-24" data-price="35">
				
				<p class="product-price">$ 35</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
						
			</div>
			</div>
			</div>	
		</div>






	</div>
</div>
</section>
	
	
<section class="new-arrivals">
	<div id="site">
		<div class="container">
			<div class="title-box">
			<h2>On Sale</h2>
			</div>
			<div class="row">
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://th.bing.com/th/id/R.96fdb69a41caede186b41eeb1d345fbd?rik=KyfcQ8vrDpb9zQ&riu=http%3a%2f%2fdowngraf.com%2fwp-content%2fuploads%2f2014%2f04%2f02-Predators-Amazing-Digital-Art-by-Maxim-Shkret.jpg&ehk=EtuZpLKnoBMuq6FVy1MdlECb58WZH%2fxHhIDCH4L8qAs%3d&risl=&pid=ImgRaw&r=0.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Art-25</h3>
				<div class="product-description" data-name="Art-25" data-price="36">
					
					<p class="product-price">$ 36</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>
	
				
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://mojly.com/wp-content/uploads/2017/11/amazing-street-art-pics-mojly-https3A2F2Fi.pinimg.com2F736x2F7b2Ff82Fec2F7bf8ecfe7a072c7526c5d9f0c365e52e-amazing-street-art-d-street-art.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Art-26</h3>
				<div class="product-description" data-name="Art-26" data-price="25">
					
					<p class="product-price">$ 25</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>
	
	
	
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://4.bp.blogspot.com/-9WRUz_K4Lvw/UAaVkz-jtJI/AAAAAAAAAME/wORQRvw0lfI/s1600/fantasy_art_scenery_wallpaper_sven_sauer_01.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Art-27</h3>
				<div class="product-description" data-name="Art-27" data-price="40">
					
					<p class="product-price">$ 40</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>
	
	
	
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://th.bing.com/th/id/R.bebe95eafbc13b8ffd773ce63c747aa6?rik=bba6ijykGmLsdg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-O4wligaLSl8%2fUAaVnztVOUI%2fAAAAAAAAAMM%2f5JL88vmpei0%2fs1600%2ffantasy_art_scenery_wallpaper_sven_sauer_02.jpg&ehk=Pw%2f9bV5gzyTSvf8B8rctHTaxRjibW9R0DyL5vfwqJF0%3d&risl=&pid=ImgRaw&r=0.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Art-28</h3>
				<div class="product-description" data-name="Art-28" data-price="36">
					
					<p class="product-price">$ 36</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>			
	
			</div>
	
			
	
	
	
		<div class="row">
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://th.bing.com/th/id/R.6fb38e25acb13c1571b85b89e7cafd2c?rik=Ja5oWGV3qhUVEA&riu=http%3a%2f%2fwww.pencilssketches.org%2fwp-content%2fuploads%2f2016%2f05%2f24.jpg&ehk=4kfnFaVHBqYLaQ6RXTycI%2bxi9xXpO9tMhIhP6ISycQ4%3d&risl=&pid=ImgRaw&r=0.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Art-29</h3>
				<div class="product-description" data-name="Art-29" data-price="44">
					
					<p class="product-price">$ 44</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>
	
				
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://i.pinimg.com/736x/98/5e/3e/985e3ed8a079e7a13e65b500ffc0760d--shadow-people-black-shadow.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Art-30</h3>
				<div class="product-description" data-name="Art-30" data-price="30">
					
					<p class="product-price">$ 30</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>
	
	
	
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://inspgr.id/app/uploads/2016/02/art-jim-lepage-05.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Art-31</h3>
				<div class="product-description" data-name="Art-31" data-price="46">
					
					<p class="product-price">$ 46</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>
	
	
	
				<div class="col-md-3">
				<div class="product-top">
					<img src="https://th.bing.com/th/id/R.cc041ba26df34f63a2b5ce47f1e93282?rik=%2fJPM2J199qHl0A&riu=http%3a%2f%2fwww.cianellistudios.com%2fblog%2fwp-content%2fuploads%2f2011%2f06%2fcontemporary-abstract-art-reflecting.jpg&ehk=HC3rMDZYZKl6R5Qy1f%2flcKB3LYVLX4oJEVjoapKxU%2fY%3d&risl=&pid=ImgRaw&r=0.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick Shop">
						<i class="fa fa-eye"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Wishlist">
						<i class="fa fa-heart-o"></i>
						</button>
						
						<button type="button" class="btn btn-secondary" title="Add to Cart">
						<i class="fa fa-shopping-cart"></i>
						</button>
					</div>
				</div>
				
				
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Art-32</h3>
				<div class="product-description" data-name="Art-32" data-price="40">
					
					<p class="product-price">$ 40</p>
					<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
							
				</div>
				</div>
				</div>	
			</div>
	
	
	
	
	
	
		</div>
	</div>
	</section>
	
	












</body>
</html>	
