<!DOCTYPE html>
<html>
<head>
<title>Checkout</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.store.js"></script>
</head>

<body id="checkout-page">

<div id="site">
	<header id="masthead">
		<h1></h1>
	</header>
	<div id="content">
		<h1>Checkout</h1>
			<table id="checkout-cart" class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col">Price</th>
				</tr>
			  </thead>
			  <tbody>
			  
			  </tbody>
			</table>
		 <div id="pricing">
			
			<p id="shipping">
				<strong>Shipping</strong>: <span id="sshipping"></span>
			</p>
			
			<p id="sub-total">
				<strong>Total</strong>: <span id="stotal"></span>
			</p>
		 </div>
		 
		 <form action="pay.php" method="post" id="checkout-order-form">
		 	<h2>Your Details</h2>
		 	
		 	<fieldset id="fieldset-billing">
		 		<legend>Order Details</legend>
				 <div>
		 			<label for="email">Email</label>
		 			<input type="text" name="email" id="email" data-type="expression" data-message="Not a valid email address" />
		 		</div>
		 		<div>
		 			<label for="date">Date</label>
		 			<input type="date" name="date" id="date" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		
		 		<div>
		 			<label for="hno">Housing-NO</label>
		 			<input type="text" name="hno" id="hno" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="ARTID">ART-ID</label>
		 			<input type="text" name="ARTID" id="ARTID" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		
		 		
		 	</fieldset>
		 	
		 	<div id="shipping-same">Pay details </div>
		 	
		 	<fieldset id="fieldset-shipping">
		 		
		 		<legend>Pay details</legend>
				 <div>
					<label for="PayID">PayID(enter date,time , 1st 3 numbers of the Housing-NO)</label>
					<input type="text" name="PayID" id="PayID" data-type="string" data-message="This field cannot be empty" />
				</div>
		 		
		 		<div>
		 			<label for="Pay-Date">Pay-Date</label>
		 			<input type="date" name="Pay-Date" id="Pay-Date" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="Pay-Mode">Pay-Mode</label>
		 			<input type="text" name="Pay-Mode" id="Pay-Mode" data-type="string" data-message="Not a valid email address" />
		 		</div>
				 <div>
					<label for="Pay-Date">accountNO</label>
					<input type="text" name="accountNO" id="accountNO" data-type="string" data-message="This field cannot be empty" />
				</div>
		 		<div>
		 			<label for="Amount">Amount</label>
		 			<input type="text" name="Amount" id="Amount" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		
		 	</fieldset>
		 	
		 	<p><input type="submit" id="submit-order" value="Submit" name="submit" class="btn" /></p>
		 
		 </form>
	</div>
	
	

</div>

<footer id="site-info">
		Copyright &copy;
	</footer>

</body>
</html>	

    

