<!Doctype html>

<html>
    <head>
        <title>ART GALLERY</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

</head>

<body>
    

    <!--Navbar-->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
        </div>
    <nav class="navbar">
        <div class="max-width">
        <div class="logo"><a href="home1.html">Art Gallery<span></span></a></div>
        <ul class="menu">
            <li><a href="#about">About Us</a></li>
            <li><a href="artstock.html">Arts</a></li>
            <li><a href="#teams">Team</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <li id="login"><a href="LoginForm.html">Login</a></li>
        </ul>
        <div class="btn-menu">
            <i class="fas fa-bars"></i>
        </div>
        </div>

    </nav>

<!--Landing Page-->
    <section id="home" class="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text1">Hello, Welcome to</div>
                <div class="text2">World Of Art</div>
                <div class="text3"><span class="typing"></span></div>
                <a href="artstock.html">Gallery</a>
            </div>
        </div>
    </section>

<!-- About -->

    <section class="about" id="about">
        <div class="max-width">
        <h2 class="section-title">Welcome</h2>
        <div class="about-content">
        <div class="left column">
            <img src="gallery.jpg" alt="">
        </div>
        <div class="column right">
            <div class="text">About  <span>Us</span></div>
            <p>Maintaining stocks and handling customers are difficult sometimes. The aim of this project is to design an Art gallery management system which makes the work easier by helping the admin to manage order and to have control over the stock, makes customer to buy and set delivery address. The system will store the details of customers, admin, artworks, artists, payments, and orders.</p>
            <a href="#service">Read More</a>
        </div>
        </div>
        </div>

</section>
        <section class="service" id="service">
            <div class="max-width">
            <h2 class="section-title">Our plan</h2>
            <div class="content-service">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">24/7 Support</div>
                        <p>we provide 24/7 call support on order related quries</p>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-gift"></i>
                        <div class="text">Special Gift</div>
                        <p>First hundred registration get to win a free art work </p>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-comment-dollar"></i>
                        <div class="text">Free Delivery</div>
                        <p>Get free delivery on or above $100</p>
                        </div>
                </div>
            </div>
            </div>
    </section>   
    <!--Teams Section-->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="section-title">Team</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                    <img src="shuhan.JPG" alt="">
                    <div class="text">Shuhan</div>
                    <p>Fixes the bugs and glitches of the website</p>
                </div>
                </div>
         
                <div class="card">
                    <div class="box">
                    <img src="jk.jpeg" alt="">
                    <div class="text">Jai Kishore, Nishaanth </div>
                    <p>Works on the security system of the website . SSL certified</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                <img src="praveen.JPG" alt="">
                <div class="text">Praveen</div>
                <p>handles the data storage part in the website</p>
            </div>    
            </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
    <div class="max-width">
    <h2 class="section-title">Portfolio</h2>
    <div class="main">
        <div class="gallery" id="gallery">
            <div class="img">
            <a href="art1.jfif">
            <img src="art1.jfif" class="image" alt=""/>
            </a>
        
        </div>
        <div class="img">
        <a href="art2.jfif">
            <img src="art2.jfif" class="image" alt=""/>
        </a>
        
        </div>
        <div class="img">
        <a href="art3.jfif">
            <img src="art3.jfif" class="image" alt=""/>
        </a>
        
        </div>
        <div class="img">
        <a href="art4.jfif">
            <img src="art4.jfif" class="image" alt=""/>
        </a>
        
        </div>
        <div class="img">
        <a href="art5.jfif">
        <img src="art5.jfif" class="image"alt="" />
        </a>
        
        </div>
        <div class="img">
        <a href="art6.jpg">
            <img src="art6.jpg" class="image" alt=""/>
        </a>
        
        </div>
        <div class="img">
        <a href="art7.jpg">
            <img src="art7.jpg" class="image" alt=""/>
        </a>
        
        </div>
        <div class="img">
        <a href="art8.jpg">
            <img src="art8.jpg" class="image" alt="" />
        </a>
        
        
        </div>
    </div>
</div>
</div>
</section>

    <!--Contact Section -->

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="section-title">Contact</h2>
            <div class="contact-content">
            <div class="column left">
                <div class="text">Get in Touch</div>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title"> Coimbatore , Tamilnadu</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Ph.NO</div>
                            <div class="sub-title">(+91)9845632175</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">artgallery@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">Message</div>
                <form action="contact.php" method="post">
                    <div class="fields">
                        <div class="field name">
                        <input name="feedback"type="text" placeholder="Feedback about">
                        </div>
                        <div class="field email">
                            <input name="email"type="text" placeholder="Email">
                            </div>
                        </div>
                            <div class="field">
                                <input name="Sugg" type="text" placeholder="Suggestions">
                                </div>
                                <div class="field textarea">
                                    <textarea name="Compl"cold="30" row="10" placeholder ="Complaints"></textarea>
                                    </div>
                                    <div class="button">
                                            <button name="submit"type="submit">Send Message</button>
                                        </div>
                    
                </form>
            </div>
        </div>
        </div>
    </section>
   
    <script src="js/main.js"></script>
    <script src="js/magnific.js"></script>
 
</body>

</html>
