<!DOCTYPE html>
<HTML>
<style>

    :root {
--color-primary: #0073ff;
--color-white:black;
--color-black:white;
--color-black-1: #212b38;
}


.logo {
color: var(--color-white);
font-size: 30px;
}

.logo span {
color: var(--color-primary);
}

.menu-bar {
background-color: var(--color-black);
height: 50px;
width: 90%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 5%;

position: relative;
}

.menu-bar ul {
list-style: none;
display: flex;
}

.menu-bar ul li {
/* width: 120px; */
padding: 10px 30px;
/* text-align: center; */

position: relative;
}

.menu-bar ul li a {
font-size: 20px;
color: var(--color-white);
text-decoration: none;

transition: all 0.3s;
}

.menu-bar ul li a:hover {
color: var(--color-primary);
}

.fas {
float: right;
margin-left: 10px;
padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
display: none;
}

.menu-bar ul li:hover .dropdown-menu {
display: block;
position: absolute;
left: 0;
top: 100%;
background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
display: block;
margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
width: 150px;
padding: 10px;
}

.dropdown-menu-1 {
display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
display: block;
position: absolute;
left: 150px;
top: 0;
background-color: var(--color-black);
}
</style>
</head>
<body style="background: linear-gradient(to bottom, #003366 0%, #ccffff 100%);">
<br><br><br>
<h2 style="text-align: center;">Update order information!</h2>
<hr width="150" color="#f3971b">
<hr width="250" color="#f3971b">
<center>
 <table style="border: solid 1px #aaa999;" align="center">
     <tr>
         <td>
 <div class="signup" >
              <form action="Update.php" method ="post" ID="signup"  onsubmit="return validateForm()" >
                         <table cellpadding="9"><tr></tr><tr><center><h2></h2></center></tr>        
                          <tr><td><label>Order_ID <a style=color:red;> *</a>        :</label></td><td><input type ="test" name ="Order_ID" id="fname" placeholder="enter your first name " ></td></tr>
                         <tr><td><label>Status<a style=color:red;> *</a>         :</label></td><td><input type ="test" name ="Status" id="lname" placeholder="enter your last name " ></td></tr>
                         <tr><td><label>Delivery_Date    :</label></td><td><input type ="date" name ="Delivery_Date" id="name" placeholder="enter your Delivery Date" ></td></tr>

                 
                         <tr><td><label>Updated_Date<a style=color:red;> *</a>         :</label></td><td><input type ="date" name ="Updated_Date" id="HousingNo" placeholder="enter your Updated_Date " ></td></tr>

                         
                         <tr><td><label><input type="submit" id="submit" name="submit" value="Update"  /></label></td>
                         <td><button type="reset">CLEAR</button></td></tr>
                         
                         </table>
                         <br><br>
         </form>
 </div>
 </td>
 </tr>
 </table>
</center>
</body>
</HTML>